PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=findfun_db
JWT_SECRET=findfun_secret_key
FRONTEND_URL=http://localhost:5173
SENDGRID_API_KEY=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